<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세 페이지</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        text-align: center;
    }

    h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
    }

    p {
        color: #555;
        font-size: 16px;
        margin-bottom: 20px;
    }

    a {
        display: inline-block;
        margin-right: 10px;
        padding: 5px 10px;
        background-color: #FF7443;
        border: none;
        color: #fff;
        border-radius: 3px;
        text-decoration: none;
        font-size: 14px;
    }

    a:hover {
        background-color: #FFBD8A;
    }
</style>
<body>
    <h1 th:text="${board.title}">제목입니다</h1>
    <p th:text="${board.content}">내용이 들어갈 부분입니다</p>
    <a th:href="@{${board.filepath}}">이미지 보기</a>
    <a th:href="@{/board/delete(id=${board.id})}">글 삭제</a>
    <a th:href="@{/board/modify/{id}(id=${board.id})}">수정</a>
</body>
</html>